<!DOCTYPE html>
<html lang = "ja">
  <head>
    <meta charset="UTF-8" />
    <!--CSSファイルの読み込みｔ-->
    <link rel="stylesheet" href="style.css" />
    <title>演習問題４</title>
  </head>
  
  <body>
    <!--header用のdiv-->
    <div class = "header"></div>

    <!-- main-visual用のdiv -->
    <div class = "main-visual"></div>

    <!--main用のdiv-->
    <div class = "main">
      <div class = "left_sidecar"></div>
      <div class = "blog"></div>
      <div class = "right_sidecar"></div>
    </div>

    <!-- footer用のdiv -->
    <div class = "footer"></div>
  </body>
  
</html>